      case "45deg":
                    $(".cricle").css('border', '20px solid #eaff56')
                    $("body").css('background', '#eaff56')
                    break;
                case "46deg":
                    $(".cricle").css('border', '20px solid #bce672')
                    $("body").css('background', '#bce672')
                    break;
                case "47deg":
                    $(".cricle").css('border', '20px solid #ff461f')
                    $("body").css('background', '#ff461f')
                    break;
                case "48deg":
                    $(".cricle").css('border', '20px solid #70f3ff')
                    $("body").css('background', '#70f3ff')
                    break;
                case "49deg":
                    $(".cricle").css('border', '20px solid #fff143')
                    $("body").css('background', '#fff143')
                    break;
                case "50deg":
                    $(".cricle").css('border', '20px solid #c9dd22')
                    $("body").css('background', '#c9dd22')
                    break;
                case "60deg":
                    $(".cricle").css('border', '20px solid #ff2d51')
                    $("body").css('background', '#ff2d51')
                    break;
                case "61deg":
                    $(".cricle").css('border', '20px solid #44cef6')
                    $("body").css('background', '#44cef6')
                    break;
                case "62deg":
                    $(".cricle").css('border', '20px solid #faff72')
                    $("body").css('background', '#faff72')
                    break;
                case "63deg":
                    $(".cricle").css('border', '20px solid #bddd22')
                    $("body").css('background', '#bddd22')
                    break;
                case "64deg":
                    $(".cricle").css('border', '20px solid #f36838')
                    $("body").css('background', '#f36838')
                    break;
                case "65deg":
                    $(".cricle").css('border', '20px solid #3eede7')
                    $("body").css('background', '#3eede7')
                    break;
                case "66deg":
                    $(".cricle").css('border', '20px solid #ffa631')
                    $("body").css('background', '#ffa631')
                    break;
                case "67deg":
                    $(".cricle").css('border', '20px solid #afdd22')
                    $("body").css('background', '#afdd22')
                    break;
                case "68deg":
                    $(".cricle").css('border', '20px solid #ed5736')
                    $("body").css('background', '#ed5736')
                    break;
                case "69deg":
                    $(".cricle").css('border', '20px solid #1685a9')
                    $("body").css('background', '#1685a9')
                    break;
                case "70deg":
                    $(".cricle").css('border', '20px solid #ffa400')
                    $("body").css('background', '#ffa400')
                    break;
                case "71deg":
                    $(".cricle").css('border', '20px solid #a3d900')
                    break;
                case "72deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    $("body").css('background', '#ff4777')
                    break;
                case "73deg":
                    $(".cricle").css('border', '20px solid #177cb0')
                    $("body").css('background', '#177cb0')
                    break;
                case "74deg":
                    $(".cricle").css('border', '20px solid #fa8c35')
                    $("body").css('background', '#fa8c35')
                    break;
                case "75deg":
                    $(".cricle").css('border', '20px solid #9ed900')
                    $("body").css('background', '#9ed900')
                    break;
                case "76deg":
                    $(".cricle").css('border', '20px solid #f47983')
                    break;
                case "77deg":
                    $(".cricle").css('border', '20px solid #4b5cc4')
                    break;
                case "78deg":
                    $(".cricle").css('border', '20px solid #ff7500')
                    break;
                case "79deg":
                    $(".cricle").css('border', '20px solid #ffc773')
                    break;
                case "80deg":
                    $(".cricle").css('border', '20px solid #0aa344')
                    break;
                case "81deg":
                    $(".cricle").css('border', '20px solid #4a4266')
                    break;
                case "82deg":
                    $(".cricle").css('border', '20px solid #3b2e7e')
                    break;
                case "83deg":
                    $(".cricle").css('border', '20px solid #f9906f')
                    break;
                case "84deg":
                    $(".cricle").css('border', '20px solid #f2be45')
                    break;
                case "85deg":
                    $(".cricle").css('border', '20px solid #f0c239')
                    break;
                case "86deg":
                    $(".cricle").css('border', '20px solid #21a675')
                    break;
                case "87deg":
                    $(".cricle").css('border', '20px solid #425066')
                    break;
                case "88deg":
                    $(".cricle").css('border', '20px solid #ff4e20')
                    break;
                case "89deg":
                    $(".cricle").css('border', '20px solid #bacac6')
                    break;
                case "90deg":
                    $(".cricle").css('border', '20px solid #c2ccd0')
                    break;
                case "91deg":
                    $(".cricle").css('border', '20px solid #c2ccd0')
                    break;
                case "92deg":
                    $(".cricle").css('border', '20px solid #d9b611')
                    break;
                case "93deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "94deg":
                    $(".cricle").css('border', '20px solid #f35336')
                    break;
                case "95deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "96deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "97deg":
                    $(".cricle").css('border', '20px solid #56004f')
                    break;
                case "98deg":
                    $(".cricle").css('border', '20px solid #ff3300')
                    break;
                case "99deg":
                    $(".cricle").css('border', '20px solid #c89b40')
                    break;
                case "100deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    $(".pic").attr("src", "http://pic.qqtn.com/up/2017-11/15114164958379622.jpg")
                    break;
                case "101deg":
                    $(".cricle").css('border', '20px solid #88ada6')
                    break;
                case "102deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "103deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "104deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "105deg":
                    $(".cricle").css('border', '20px solid #3de1ad')
                    break;
                case "107deg":
                    $(".cricle").css('border', '20px solid #2add9c')
                    break;
                case "108deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    break;
                case "109deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "110deg":
                    $(".cricle").css('border', '20px solid #ae7000')
                    break;
                case "111deg":
                    $(".cricle").css('border', '20px solid #2edfa3')
                    break;
                case "112deg":
                    $(".cricle").css('border', '20px solid #ff3300')
                    break;
                case "113deg":
                    $(".cricle").css('border', '20px solid #801dae')
                    break;
                case "114deg":
                    $(".cricle").css('border', '20px solid #56004f')
                    break;
                case "115deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "116deg":
                    $(".cricle").css('border', '20px solid #4c8dae')
                    break;
                case "117deg":
                    $(".cricle").css('border', '20px solid #cb3a56')
                    break;
                case "118deg":
                    $(".cricle").css('border', '20px solid #b35c44')
                    break;
                case "119deg":
                    $(".cricle").css('border', '20px solid #5d513c')
                    break;
                case "120deg":
                    $(".cricle").css('border', '20px solid #ef7a82')
                    break;
                case "121deg":
                    $(".cricle").css('border', '20px solid #cca4e3')
                    break;
                case "122deg":
                    $(".cricle").css('border', '20px solid #ef7a82')
                    break;
                case "123deg":
                    $(".cricle").css('border', '20px solid #a4e2c6')
                    break;
                case "124deg":
                    $(".cricle").css('border', '20px solid #a98175')
                    break;
                case "125deg":
                    $(".cricle").css('border', '20px solid #edd1d8')
                    break;
                case "126deg":
                    $(".cricle").css('border', '20px solid #665757')
                    break;
                case "127deg":
                    $(".cricle").css('border', '20px solid #424c50')
                    break;
                case "128deg":
                    $(".cricle").css('border', '20px solid #789262')
                    break;
                case "129deg":
                    $(".cricle").css('border', '20px solid #be002f')
                    break;
                case "130deg":
                    $(".cricle").css('border', '20px solid #c32136')
                    break;
                case "131deg":
                    $(".cricle").css('border', '20px solid #ff0097')
                    break;
                case "132deg":
                    $(".cricle").css('border', '20px solid #9b4400')
                    break;
                case "133deg":
                    $(".cricle").css('border', '20px solid #845a33')
                    break;
                case "134deg":
                    $(".cricle").css('border', '20px solid #a88462')
                    break;
                case "135deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    break;
                case "136deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    break;
                case "137deg":
                    $(".cricle").css('border', '20px solid #c89b40')
                    break;
                case "138deg":
                    $(".cricle").css('border', '20px solid #7fecad')
                    break;
                case "139deg":
                    $(".cricle").css('border', '20px solid #00e500')
                    break;
                case "140deg":
                    $(".cricle").css('border', '20px solid #0c8918')
                    // $(".pic").attr("src","https://b-ssl.duitang.com/uploads/people/201807/14/20180714191646_LG5Pz.png")
                    break;
                case "141deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    break;
                case "142deg":
                    $(".cricle").css('border', '20px solid #bce672')
                    break;
                case "143deg":
                    $(".cricle").css('border', '20px solid #f36838')
                    break;
                case "144deg":
                    $(".cricle").css('border', '20px solid #3eede7') //
                    break;
                case "145deg":
                    $(".cricle").css('border', '20px solid #fff143')
                    break;
                case "146deg":
                    $(".cricle").css('border', '20px solid #ed5736')
                    break;
                case "147deg":
                    $(".cricle").css('border', '20px solid #9ed900')
                    break;
                case "148deg":
                    $(".cricle").css('border', '20px solid #4b5cc4')
                    break;
                case "149deg":
                    $(".cricle").css('border', '20px solid #c93756')
                    break;
                case "150deg":
                    $(".cricle").css('border', '20px solid #ffb61e')
                    $(".pic").attr("src", "http://www.chabeichong.com/images/2016/10/21-06155760.jpg")
                    break;
                case "151deg":
                    $(".cricle").css('border', '20px solid #ffa400')
                    break;
                case "152deg":
                    $(".cricle").css('border', '20px solid #a1afc9')
                    break;
                case "153deg":
                    $(".cricle").css('border', '20px solid #c93756')
                    break;
                case "154deg":
                    $(".cricle").css('border', '20px solid #3b2e7e')
                    break;
                case "155deg":
                    $(".cricle").css('border', '20px solid #16a951')
                    break;
                case "156deg":
                    $(".cricle").css('border', '20px solid #d3b17d')
                    break;
                case "157deg":
                    $(".cricle").css('border', '20px solid #392f41')
                    break;
                case "158deg":
                    $(".cricle").css('border', '20px solid #ff4c00')
                    break;
                case "159deg":
                    $(".cricle").css('border', '20px solid #a98175')
                    break;
                case "160deg":
                    $(".cricle").css('border', '20px solid #cca4e3')
                    break;
                case "161deg":
                    $(".cricle").css('border', '20px solid #493131')
                    break;
                case "162deg":
                    $(".cricle").css('border', '20px solid #CC9999')
                    break;
                case "163deg":
                    $(".cricle").css('border', '20px solid #99CC99')
                    break;
                case "164deg":
                    $(".cricle").css('border', '20px solid #999966')
                    break;
                case "165deg":
                    $(".cricle").css('border', '20px solid #FFFF00')
                    break;
                case "166deg":
                    $(".cricle").css('border', '20px solid #CCCC00')
                    break;
                case "167deg":
                    $(".cricle").css('border', '20px solid #FFCC99')
                    break;
                case "168deg":
                    $(".cricle").css('border', '20px solid #CC0033')
                    break;
                case "169deg":
                    $(".cricle").css('border', '20px solid #333366')
                    break;
                case "170deg":
                    $(".cricle").css('border', '20px solid #99CC33')
                    break;
                case "171deg":
                    $(".cricle").css('border', '20px solid #CCCC33')
                    break;
                case "173deg":
                    $(".cricle").css('border', '20px solid #CCCCCC')
                    break;
                case "174deg":
                    $(".cricle").css('border', '20px solid #99CCFF')
                    break;
                case "175deg":
                    $(".cricle").css('border', '20px solid #CC9966')
                    break;
                case "176deg":
                    $(".cricle").css('border', '20px solid #FF99CC')
                    break;
                case "177deg":
                    $(".cricle").css('border', '20px solid #666633')
                    break;
                case "178deg":
                    $(".cricle").css('border', '20px solid #CCCC33')
                    break;
                case "179deg":
                    $(".cricle").css('border', '20px solid #339999')
                    break;
                case "180deg":
                    $(".cricle").css('border', '20px solid #99CCFF')
                    break;
                case "181deg":
                    $(".cricle").css('border', '20px solid #eaff56')
                    break;
                case "182deg":
                    $(".cricle").css('border', '20px solid #bce672')
                    break;
                case "183deg":
                    $(".cricle").css('border', '20px solid #ff461f')
                    break;
                case "184deg":
                    $(".cricle").css('border', '20px solid #70f3ff')
                    break;
                case "185deg":
                    $(".cricle").css('border', '20px solid #fff143')
                    break;
                case "186deg":
                    $(".cricle").css('border', '20px solid #c9dd22')
                    break;
                case "187deg":
                    $(".cricle").css('border', '20px solid #ff2d51')
                    break;
                case "188deg":
                    $(".cricle").css('border', '20px solid #44cef6')
                    break;
                case "189deg":
                    $(".cricle").css('border', '20px solid #faff72')
                    break;
                case "190deg":
                    $(".cricle").css('border', '20px solid #bddd22')
                    break;
                case "191deg":
                    $(".cricle").css('border', '20px solid #f36838')
                    break;
                case "192deg":
                    $(".cricle").css('border', '20px solid #3eede7')
                    break;
                case "193deg":
                    $(".cricle").css('border', '20px solid #ffa631')
                    break;
                case "194deg":
                    $(".cricle").css('border', '20px solid #afdd22')
                    break;
                case "195deg":
                    $(".cricle").css('border', '20px solid #ed5736')
                    break;
                case "196deg":
                    $(".cricle").css('border', '20px solid #1685a9')
                    break;
                case "197deg":
                    $(".cricle").css('border', '20px solid #ffa400')
                    break;
                case "198deg":
                    $(".cricle").css('border', '20px solid #a3d900')
                    break;
                case "199deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    break;
                case "200deg":
                    $(".cricle").css('border', '20px solid #177cb0')
                    $(".pic").attr("src", "http://p0.so.qhmsg.com/t011de13be0ebd9953b.jpg")
                    break;
                case "201deg":
                    $(".cricle").css('border', '20px solid #fa8c35')
                    break;
                case "202deg":
                    $(".cricle").css('border', '20px solid #9ed900')
                    break;
                case "203deg":
                    $(".cricle").css('border', '20px solid #f47983')
                    break;
                case "204deg":
                    $(".cricle").css('border', '20px solid #4b5cc4')
                    break;
                case "205deg":
                    $(".cricle").css('border', '20px solid #ff7500')
                    break;
                case "206deg":
                    $(".cricle").css('border', '20px solid #ffc773')
                    break;
                case "207deg":
                    $(".cricle").css('border', '20px solid #0aa344')
                    break;
                case "208deg":
                    $(".cricle").css('border', '20px solid #4a4266')
                    break;
                case "209deg":
                    $(".cricle").css('border', '20px solid #3b2e7e')
                    break;
                case "210deg":
                    $(".cricle").css('border', '20px solid #f9906f')
                    break;
                case "211deg":
                    $(".cricle").css('border', '20px solid #f2be45')
                    break;
                case "212deg":
                    $(".cricle").css('border', '20px solid #f0c239')
                    break;
                case "213deg":
                    $(".cricle").css('border', '20px solid #21a675')
                    break;
                case "214deg":
                    $(".cricle").css('border', '20px solid #425066')
                    break;
                case "215deg":
                    $(".cricle").css('border', '20px solid #ff4e20')
                    break;
                case "216deg":
                    $(".cricle").css('border', '20px solid #bacac6')
                    break;
                case "217deg":
                    $(".cricle").css('border', '20px solid #c2ccd0')
                    break;
                case "218deg":
                    $(".cricle").css('border', '20px solid #c2ccd0')
                    break;
                case "219deg":
                    $(".cricle").css('border', '20px solid #d9b611')
                    break;
                case "220deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "221deg":
                    $(".cricle").css('border', '20px solid #f35336')
                    break;
                case "222deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "223deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "224deg":
                    $(".cricle").css('border', '20px solid #56004f')
                    break;
                case "225deg":
                    $(".cricle").css('border', '20px solid #ff3300')
                    break;
                case "226deg":
                    $(".cricle").css('border', '20px solid #c89b40')
                    break;
                case "227deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    break;
                case "228deg":
                    $(".cricle").css('border', '20px solid #88ada6')
                    break;
                case "229deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "230deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "231deg":
                    $(".cricle").css('border', '20px solid #e29c45')
                    break;
                case "232deg":
                    $(".cricle").css('border', '20px solid #3de1ad')
                    break;
                case "233deg":
                    $(".cricle").css('border', '20px solid #2add9c')
                    break;
                case "234deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    break;
                case "235deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "236deg":
                    $(".cricle").css('border', '20px solid #ae7000')
                    break;
                case "237deg":
                    $(".cricle").css('border', '20px solid #2edfa3')
                    break;
                case "238deg":
                    $(".cricle").css('border', '20px solid #ff3300')
                    break;
                case "239deg":
                    $(".cricle").css('border', '20px solid #801dae')
                    break;
                case "240deg":
                    $(".cricle").css('border', '20px solid #56004f')
                    break;
                case "241deg":
                    $(".cricle").css('border', '20px solid #dc3023')
                    break;
                case "242deg":
                    $(".cricle").css('border', '20px solid #4c8dae')
                    break;
                case "243deg":
                    $(".cricle").css('border', '20px solid #cb3a56')
                    break;
                case "244deg":
                    $(".cricle").css('border', '20px solid #b35c44')
                    break;
                case "245deg":
                    $(".cricle").css('border', '20px solid #5d513c')
                    break;
                case "246deg":
                    $(".cricle").css('border', '20px solid #ef7a82')
                    break;
                case "247deg":
                    $(".cricle").css('border', '20px solid #cca4e3')
                    break;
                case "248deg":
                    $(".cricle").css('border', '20px solid #ef7a82')
                    break;
                case "249deg":
                    $(".cricle").css('border', '20px solid #a4e2c6')
                    break;
                case "250deg":
                    $(".cricle").css('border', '20px solid #a98175')
                    break;
                case "251deg":
                    $(".cricle").css('border', '20px solid #edd1d8')
                    break;
                case "256deg":
                    $(".cricle").css('border', '20px solid #665757')
                    break;
                case "257deg":
                    $(".cricle").css('border', '20px solid #424c50')
                    break;
                case "258deg":
                    $(".cricle").css('border', '20px solid #789262')
                    break;
                case "259deg":
                    $(".cricle").css('border', '20px solid #be002f')
                    break;
                case "230deg":
                    $(".cricle").css('border', '20px solid #c32136')
                    break;
                case "231deg":
                    $(".cricle").css('border', '20px solid #ff0097')
                    break;
                case "232deg":
                    $(".cricle").css('border', '20px solid #9b4400')
                    break;
                case "233deg":
                    $(".cricle").css('border', '20px solid #845a33')
                    break;
                case "234deg":
                    $(".cricle").css('border', '20px solid #a88462')
                    break;
                case "235deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    break;
                case "236deg":
                    $(".cricle").css('border', '20px solid #a78e44')
                    break;
                case "237deg":
                    $(".cricle").css('border', '20px solid #c89b40')
                    break;
                case "238deg":
                    $(".cricle").css('border', '20px solid #7fecad')
                    break;
                case "239deg":
                    $(".cricle").css('border', '20px solid #00e500')
                    break;
                case "240deg":
                    $(".cricle").css('border', '20px solid #0c8918')
                    break;
                case "241deg":
                    $(".cricle").css('border', '20px solid #ff4777')
                    break;
                case "242deg":
                    $(".cricle").css('border', '20px solid #bce672')
                    break;
                case "243deg":
                    $(".cricle").css('border', '20px solid #f36838')
                    break;
                case "244deg":
                    $(".cricle").css('border', '20px solid #3eede7') //
                    break;
                case "245deg":
                    $(".cricle").css('border', '20px solid #fff143')
                    break;
                case "246deg":
                    $(".cricle").css('border', '20px solid #ed5736')
                    break;
                case "247deg":
                    $(".cricle").css('border', '20px solid #9ed900')
                    break;
                case "248deg":
                    $(".cricle").css('border', '20px solid #4b5cc4')
                    break;
                case "249deg":
                    $(".cricle").css('border', '20px solid #c93756')
                    break;
                case "250deg":
                    $(".cricle").css('border', '20px solid #ffb61e')
                    break;
                case "251deg":
                    $(".cricle").css('border', '20px solid #ffa400')
                    break;
                case "252deg":
                    $(".cricle").css('border', '20px solid #a1afc9')
                    break;
                case "253deg":
                    $(".cricle").css('border', '20px solid #c93756')
                    break;
                case "254deg":
                    $(".cricle").css('border', '20px solid #3b2e7e')
                    break;
                case "255deg":
                    $(".cricle").css('border', '20px solid #16a951')
                    break;
                case "256deg":
                    $(".cricle").css('border', '20px solid #d3b17d')
                    break;
                case "257deg":
                    $(".cricle").css('border', '20px solid #392f41')
                    break;
                case "258deg":
                    $(".cricle").css('border', '20px solid #ff4c00')
                    break;
                case "259deg":
                    $(".cricle").css('border', '20px solid #a98175')
                    break;
                case "260deg":
                    $(".cricle").css('border', '20px solid #cca4e3')
                    break;
                case "261deg":
                    $(".cricle").css('border', '20px solid #493131')
                    break;
                case "262deg":
                    $(".cricle").css('border', '20px solid #CC9999')
                    break;
                case "263deg":
                    $(".cricle").css('border', '20px solid #99CC99')
                    break;
                case "264deg":
                    $(".cricle").css('border', '20px solid #999966')
                    break;
                case "265deg":
                    $(".cricle").css('border', '20px solid #FFFF00')
                    break;
                case "266deg":
                    $(".cricle").css('border', '20px solid #CCCC00')
                    break;
                case "267deg":
                    $(".cricle").css('border', '20px solid #FFCC99')
                    break;
                case "268deg":
                    $(".cricle").css('border', '20px solid #CC0033')
                    break;
                case "269deg":
                    $(".cricle").css('border', '20px solid #333366')
                    break;
                case "270deg":
                    $(".cricle").css('border', '20px solid #99CC33')
                    break;
                case "271deg":
                    $(".cricle").css('border', '20px solid #CCCC33')
                    break;
                case "273deg":
                    $(".cricle").css('border', '20px solid #CCCCCC')
                    break;
                case "274deg":
                    $(".cricle").css('border', '20px solid #99CCFF')
                    break;
                case "275deg":
                    $(".cricle").css('border', '20px solid #CC9966')
                    break;
                case "276deg":
                    $(".cricle").css('border', '20px solid #FF99CC')
                    break;
                case "277deg":
                    $(".cricle").css('border', '20px solid #666633')
                    break;
                case "278deg":
                    $(".cricle").css('border', '20px solid #CCCC33')
                    break;
                case "279deg":
                    $(".cricle").css('border', '20px solid #339999')
                    break;
                case "280deg":
                    $(".cricle").css('border', '20px solid #99CCFF')
                    $(".pic").attr("src", "https://p0.ssl.qhimgs1.com/sdr/400__/t01d185e5b1ed1edf26.jpg")
                    break;